<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>IPM</title>
    <link rel="stylesheet" href="menus.css">
    <link rel="shortcut icon" href="ist.png" />

    <style type="text/css">

    </style>

    <script type="text/javascript">
      function toggleVisible(id) {

      }

    </script>
  </head>


  <body style="font-family: calibri; text-align: center;background-color:#546E7A;">

    <hr/>
    <h1><big>Interfaces Pessoa M&aacute;quina 2017-18</big></h1>
    <h2>Grupo 27 - Turno IPM17111326L05</h2>
    <hr/>

    <nav>
      <div class="menu-container">
        <ul class="menu clearfix">
          <li><a href="template.html">Página Principal</a></li>
          <li><a href="news.asp">Projetos</a>
            <ul class="sub-menu clearfix">
              <li><a href="news.asp">Análise de Tarefas</a>
                <ul class="sub-menu">
                  <li><a href="news.asp">Questionário</a></li>
                  <li><a href="news.asp">Questionário (melhorado)</a></li>
                  <li><a href="news.asp">Análise de Tarefas + Funcionalidades</a></li>
                  <li><a href="news.asp">Análise de Tarefas + Funcionalidades (melhorados)</a></li>
                </ul>
              </li>
              <li><a href="news.asp">Modelo Conceptual</a>
                <ul class="sub-menu">
                  <li><a href="news.asp">Modelo Conceptual</a></li>
                  <li><a href="news.asp">Modelo Conceptual (melhorado)</a></li>
                </ul>
              </li>
              <li><a href="news.asp">Protótipos</a>
                <ul class="sub-menu">
                  <li><a href="news.asp">PBF</a></li>
                  <li><a href="news.asp">PBF (melhorado)</a></li>
                  <li><a href="news.asp">Primeiro Protótipo Funcional</a></li>
                  <li><a href="news.asp">Primeiro Protótipo Funcional Completo</a></li>
                  <li><a href="news.asp">Segundo Protótipo Funcional</a></li>
                  <li><a href="news.asp">Segundo Protótipo Funcional Completo</a></li>
                  <li><a href="news.asp">Protótipo Final</a></li>
                  <li><a href="news.asp">Protótipo Final Completo</a></li>
                </ul>
              </li>
              <li><a href="news.asp">Avaliação com Utilizadores</a>
                <ul class="sub-menu">
                  <li><a href="news.asp">Tarefas e Critérios de Usabilidade</a></li>
                  <li><a href="news.asp">Tarefas e Critérios de Usabilidade (melhorado)</a></li>
                  <li><a href="news.asp">Relatório de Avaliação com Utilizadores</a></li>
                  <li><a href="news.asp">Relatório de Avaliação com Utilizadores (melhorado)</a></li>
                  <li><a href="news.asp">Manual do Utilizador</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="contact.asp">Contactos</a>
            <ul class="sub-menu clearfix">
                <li><a href="esteves.html">Bernardo Esteves</a></li>
                <li><a href="santos.html">Bernardo Santos</a></li>
                <li><a href="barbas.html">Gonçalo Barbas</a></li>
            </ul>
          </li>
          <li><a href="aboutus.html">Sobre nós</a></li>
        </ul>
      </div>

    </nav>
    <p></p>


    <table border="2" align=center>
      <tr>
          <td width="33%"><b>Bernardo Esteves</b></td>
          <td width="33%"><b>Bernardo Santos</b></td>
          <td width="33%"><b>Gonçalo Barbas</b></td>
        </tr>
        <tr>
        <td>87633</td>
        <td>87635</td>
        <td>87659</td>
      </tr>
      <tr>
        <td><img id="esteves" src = "besteves.jpg" width="200"></td>
        <td><img id="santos" src = "bsantos.jpg" width="200"></td>
        <td><img id="barbas" src = "barbas.jpg" width="200"></td>
      </tr>
    </table>

    <p>
    <div id="links" style="text-align: left; padding-left: 100px;">
    <p>

    </div>

    </div>
    <script>

    </script>


  </body>
</html>
